{
  "name": "markdown-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "parseMarkdown": "node scripts/parseMarkdown.js",
    "parseMarkdown:full": "node scripts/parseMarkdown.js --full",
    "dev": "npm run parseMarkdown && vite",
    "build": "npm run parseMarkdown && vite build",
    "build:full": "npm run parseMarkdown:full && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}